hr {
  height: 1px;
  background-color: rgb(116, 116, 116);
  border: none;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 90px;
}

.title {
  margin: 40px;
  display: flex;
  justify-content: left;
}

.btn-container {
  display: flex;
  justify-content: center;
}

.btn-next {
  font-size: 25px;
  padding: 3px 80px;
  background-color: #e11221;
}

.btn-vip-plan {
  font-size: large;
  height: 110px;
  width: 110px;
  background-color: #da555e;
}

.btn-vip-plan:focus {
  background-color: #e11221;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.btn-vip-plan,
.btn-next {
  line-height: normal;
  border-radius: 4px;
  color: #fff;
  white-space: nowrap;
  border: none;
}

.vip-plan {
  display: grid;
  grid-template-rows: repeat(5, 80px);
  grid-template-columns: repeat(5, 20fr);
  grid-gap: 10px;
}

.grid-hr {
  grid-column: 1 / 6;
}

.planGrid_booleanLabel,
.plan-text2,
.plan-text {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  font-weight: 900;
}
.plan-text2 {
  grid-column: 1 /3;
}

.planGrid_booleanLabel {
  color: rgb(226, 155, 155);
  font-size: 40px;
}
